# generate-exe-with-maven

./: README.md  pom.xml
src/main/java/com/bercik9991/generate_exe_with_maven/: App.java
